# Tonometer-desktop-visual

This desktop app written in java-se + swing + jfreechart and is intended for visual representation oscillogrm.
Now is supported only as debug tool and does not pretend to official desktop version.